<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dashboard</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="container mt-5">
  <h2>{{ user[1] }} - Dashboard</h2>
  <p>Hoş geldiniz! Buradan alım kalemlerinizi yönetebilirsiniz.</p>

  <a href="{{ url_for('new_item') }}" class="btn btn-success mt-3">Alım Kalemleri Yönet</a>
  <a href="{{ url_for('items') }}" class="btn btn-info mt-3">Alım Kalemlerini Görüntüle</a>
  <a href="{{ url_for('offers') }}" class="btn btn-warning mt-3">Yeni Teklif Oluştur</a>
  <a href="{{ url_for('offer_list') }}" class="btn btn-primary mt-3">Teklifleri Görüntüle</a>
  <a href="{{ url_for('logout') }}" class="btn btn-danger mt-3">Çıkış Yap</a>
</div>

</body>
</html>
