<!DOCTYPE html>
<html lang="en">
<head>
  <title>ANASAYFA</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="container mt-5">
  <h2 class="text-center">ANASAYFA</h2>
  <div class="text-center mt-4">
    <a href="{{ url_for('login') }}" class="btn btn-primary">Giriş Yap</a>
    <a href="{{ url_for('register') }}" class="btn btn-secondary">Kullanıcı Oluştur</a>
  </div>
</div>

</body>
</html>
