<!DOCTYPE html>
<html lang="tr">
<head>
  <title>Alım Kalemleri Listesi</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="container mt-5">
  <h2>Alım Kalemleri Listesi</h2>

  {% if items %}
    <table class="table table-striped">
      <thead>
        <tr>
          <th>#</th>
          <th>Başlık</th>
          <th>Açıklama</th>
          <th>Tarih</th>
          <th>İşlemler</th> <!-- Silme butonu için yeni sütun -->
        </tr>
      </thead>
      <tbody>
        {% for item in items %}
          <tr>
            <td>{{ loop.index }}</td>
            <td>{{ item[1] }}</td>  
            <td>{{ item[2] }}</td>  
            <td>{{ item[4] }}</td>  
            <td>
              <form action="{{ url_for('delete_item', item_id=item[0]) }}" method="POST">
                <button type="submit" class="btn btn-danger btn-sm">Sil</button>
              </form>
            </td> <!-- Silme butonunu buraya ekledik -->
          </tr>
        {% endfor %}
      </tbody>
    </table>
  {% else %}
    <p>Hiç alım kalemi bulunmamaktadır.</p>
  {% endif %}

  <a href="{{ url_for('dashboard') }}" class="btn btn-primary mt-3">Geri Dön</a>
</div>

</body>
</html>
