<!DOCTYPE html>
<html lang="en">
<head>
  <title>KAYIT</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="container">
  <h2>GİRİŞ FORMU</h2>

  {% with messages = get_flashed_messages() %}
  {% if messages %}
    <div class="alert alert-danger">
        <ul>
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
    </div>
  {% endif %}
  {% endwith %}

  <form action="/login" method="POST">
    {{ form.hidden_tag() }}
    
    <div class="form-group">
        {{ form.email.label(for="email") }}
        {{ form.email(id="email", class="form-control") }}

        {% if form.email.errors %}
            <ul class="text-danger">
                {% for error in form.email.errors %}
                    <li>{{ error }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    </div>

    <div class="form-group">
        {{ form.password.label(for="password") }}
        {{ form.password(id="password", class="form-control") }}

        {% if form.password.errors %}
            <ul class="text-danger">
                {% for error in form.password.errors %}
                    <li>{{ error }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    </div>

    {{ form.submit(class="btn btn-dark mt-4") }}
  </form>
</div>

</body>
</html>
