<!DOCTYPE html>
<html lang="en">
<head>
    <title>Yeni Alım Kalemi</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
</head>
<body>

<div class="container">
    <h2>Yeni Alım Kalemi Oluştur</h2>
    <form action="/new_item" method="POST">
        {{ form.hidden_tag() }}
        
        <div class="form-group">
            {{ form.title.label(for="title") }}
            {{ form.title(id="title", class="form-control") }}
            {% if form.title.errors %}
                <ul>
                    {% for error in form.title.errors %}
                        <li>{{ error }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        </div>

        <div class="form-group">
            {{ form.description.label(for="description") }}
            {{ form.description(id="description", class="form-control") }}
            {% if form.description.errors %}
                <ul>
                    {% for error in form.description.errors %}
                        <li>{{ error }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        </div>

        {{ form.submit(class="btn btn-dark mt-4") }}
    </form>
</div>

</body>
</html>
