<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yeni Teklif Oluştur</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="container mt-5">
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="container mt-3">
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">{{ message }}</div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    <h2 class="text-center">Yeni Teklif Oluştur</h2>
    <form action="/offers" method="POST">
        {{ form.hidden_tag() }}
        
        <div class="form-group">
            {{ form.title.label(for="title", class="font-weight-bold") }}
            {{ form.title(id="title", class="form-control") }}
            {% if form.title.errors %}
                <div class="text-danger">
                    {% for error in form.title.errors %}
                        <small>{{ error }}</small><br>
                    {% endfor %}
                </div>
            {% endif %}
        </div>

        <div class="form-group">
            {{ form.description.label(for="description", class="font-weight-bold") }}
            {{ form.description(id="description", class="form-control", rows="5") }}
            {% if form.description.errors %}
                <div class="text-danger">
                    {% for error in form.description.errors %}
                        <small>{{ error }}</small><br>
                    {% endfor %}
                </div>
            {% endif %}
        </div>

        <div class="text-center">
            {{ form.submit(class="btn btn-primary btn-lg mt-3") }}
        </div>
    </form>

    <div class="text-center mt-4">
        <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">Geri Dön</a>
    </div>
</div>

</body>
</html>
