<!DOCTYPE html>
<html lang="en">
<head>
  <title>Teklif Listesi</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="container mt-5">
  <h2>Teklif Listesi</h2>

  {% if offers %}
    <table class="table table-striped">
      <thead>
        <tr>
          <th>#</th>
          <th>Başlık</th>
          <th>Açıklama</th>
          <th>Tarih</th>
        </tr>
      </thead>
      <tbody>
        {% for offer in offers %}
          <tr>
            <td>{{ loop.index }}</td>
            <td>{{ offer[1] }}</td>  
            <td>{{ offer[2] }}</td>  
            <td>{{ offer[4] }}</td>  
          </tr>
        {% endfor %}
      </tbody>
    </table>
  {% else %}
    <p>Hiç teklif bulunmamaktadır.</p>
  {% endif %}

  <a href="{{ url_for('dashboard') }}" class="btn btn-primary mt-3">Geri Dön</a>
</div>

</body>
</html>
